<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de soi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="presentationDeSoi.html">Qui je suis</a></li>
            <li class="dropdown">
                <a href="#">Projets</a>
                <ul class="dropdown-menu">
                    <li><a href="NDI.html">Projet : Nuit de l'Info</a></li>
                    <li><a href="trains.html">Projet : Trains</a></li>
                    <li><a href="PHP.html">Projet : Application WEB</a></li>
                </ul>
            </li>
            <li><a href="stage.html">Stage : Réalisation d'un site vitrine</a></li>
        </ul>
    </nav>
</header>


<main>
    <section class="presentation">
        <h1>Bienvenue sur mon Portfolio</h1>

        <h2>Biographie</h2>
        <p>Je m'appelle Mattéo Benhalima, et je suis originaire d'Ardèche (07).
            J'aime la découverte de nouvelles idées et l'échange avec les autres,
            je suis une personne qui cherche constamment à apprendre et à évoluer.
            L'authenticité et la simplicité sont des valeurs que j'apprécie particulièrement dans mes relations personnelles
            et professionnelles.</p>
        <p>Je me considère comme étant curieux, investi, sérieux,
            et j'aime relever de nouveaux défis. L'une de mes plus grandes qualités est ma capacité d'écoute et d'apprentissage.</p>
        <p>Mon objectif est de laisser une empreinte positive dans tout ce que j'entreprends,
            que ce soit dans ma vie personnelle ou professionnelle. Je suis convaincu que l'apprentissage constant et l'adaptabilité sont les clés de l'épanouissement,
            et je cherche toujours à contribuer à mon environnement d'une manière significative.</p>

        <h2>Mes centres d’intérêt</h2>
        <ul>
            <li>Jeux vidéo</li>
            <li>Jeux de stratégie (Loup-garou de Thiercelieux, Échecs...)</li>
            <li>Psychologie</li>
        </ul>

        <h2>Mon parcours de formation et mes expériences</h2>
        <p>Actuellement en deuxième année de BUT Informatique, j'ai acquis des compétences solides en programmation,
            en développement web et en gestion de projets. Durant ma formation,
            j'ai eu l'opportunité de travailler sur divers projets académiques et collaboratifs,
            notamment des projets en équipe comme les SAÉ des semestres 2 et 3, ainsi que des événements tels que la Code Game Jam et la Nuit de l'Info.</p>

        <h2>Mes projets professionnels et de formation</h2>
        <p>Après l'obtention de mon BUT, je prévois de poursuivre mes études en intégrant un master ou une école d'ingénieurs spécialisée en informatique.
            Mon objectif est d'occuper un poste de développeur pour acquérir de l'expérience et
            évoluer vers un rôle de développeur senior à long terme.</p>


        <div class="liens-utiles">
            <a href="CV.pdf" download="CV.pdf" target="_blank">Télécharger mon CV</a>
            <a href="https://www.linkedin.com/in/mattéo-benhalima" target="_blank">Mon Linkedin</a>
            <a href="https://github.com/NG-48" target="_blank">Mon GitHub</a>
            <a href="mailto:matteo140205@gmail.com" target="_blank">Email : matteo140205@gmail.com</a>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 Benhalima Mattéo. Tous droits réservés.</p>
</footer>
</body>
</html>